# Regression-Jenkins-Jira

./: Jenkinsfile-api  Jenkinsfile-ui  pom.xml
api/: Belajar-API.postman_collection.json  env-BelajarAPI.postman_environment.json
jenkins-setup/: Dockerfile
ui/: pom.xml
ui/src/test/java/: TestRunner.java
ui/src/test/java/pages/: CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java
ui/src/test/java/stepDefinitions/: CartSteps.java  CheckoutSteps.java  ConfirmationSteps.java  Hooks.java  LoginSteps.java
ui/src/test/java/utils/: BaseTest.java
ui/src/test/resources/: CheckoutJourney.feature
